# user group 
user  nginx nginx;
# work process
worker_processes  2;
# error log
error_log  logs/error.log;
# pid file
pid        logs/nginx.pid;

events {
	use epoll;
    worker_connections  4096;
}

http {
    include       mime.types;
	charset  	  utf-8;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush      on;
	tcp_nodelay	    off;

    keepalive_timeout  65;

	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 2;
	gzip_proxied any;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen       80;
        server_name  localhost;

        access_log  logs/host.access.log  main;

        location / {
			proxy_set_header X-Forwarded-Host $host;
			proxy_set_header X-Forwarded-Server $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://127.0.0.1:8080/;
        }
    }
}
